감언이설 po:noun
개과천선 po:noun
거두절미 po:noun
견물생심 po:noun
결자해지 po:noun
경거망동 po:noun
고군분투 po:noun
고진감래 po:noun
공명정대 po:noun
과대망상 po:noun
과유불급 po:noun
구사일생 po:noun
군계일학 po:noun
권선징악 po:noun
금상첨화 po:noun
금의환향 po:noun
금지옥엽 po:noun
기고만장 po:noun
기사회생 po:noun
기상천외 po:noun
기진맥진 po:noun
낙장불입 po:noun
노심초사 po:noun
다다익선 po:noun
단도직입 po:noun
대기만성 po:noun
대의명분 po:noun
독불장군 po:noun
동고동락 po:noun
동문서답 po:noun
동분서주 po:noun
만수무강 po:noun
명불허전 po:noun
목불인견 po:noun
무릉도원 po:noun
무위도식 po:noun
물아일체 po:noun
미인박명 po:noun
미풍양속 po:noun
박장대소 po:noun
반신반의 po:noun
발본색원 po:noun
배은망덕 po:noun
백골난망 po:noun
백년가약 po:noun
백년대계 po:noun
백발백중 po:noun
백전노장 po:noun
백전백승 po:noun
부전자전 po:noun
부창부수 po:noun
분골쇄신 po:noun
불가사의 po:noun
불철주야 po:noun
비일비재 po:noun
사기충천 po:noun
사상누각 po:noun
사필귀정 po:noun
산전수전 po:noun
산해진미 po:noun
삼고초려 po:noun
삼라만상 po:noun
새옹지마 po:noun
생로병사 po:noun
생면부지 po:noun
소탐대실 po:noun
수수방관 po:noun
수신제가 po:noun
수어지교 po:noun
십시일반 po:noun
아전인수 po:noun
암중모색 po:noun
어부지리 po:noun
언어도단 po:noun
언중유골 po:noun
오매불망 po:noun
오월동주 po:noun
와신상담 po:noun
외유내강 po:noun
우후죽순 po:noun
유유상종 po:noun
이율배반 po:noun
일사천리 po:noun
일장춘몽 po:noun
일취월장 po:noun
자가당착 po:noun
적반하장 po:noun
전화위복 po:noun
절차탁마 po:noun
점입가경 po:noun
조강지처 po:noun
조삼모사 po:noun
주경야독 po:noun
주객전도 po:noun
주마가편 po:noun
주마간산 po:noun
죽마고우 po:noun
중과부적 po:noun
중구난방 po:noun
지리멸렬 po:noun
지피지기 po:noun
진퇴양난 po:noun
진퇴유곡 po:noun
차일피일 po:noun
천고마비 po:noun
청천벽력 po:noun
청출어람 po:noun
칠전팔기 po:noun
탁상공론 po:noun
파죽지세 po:noun
포복절도 po:noun
학수고대 po:noun
혈혈단신 po:noun
호구지책 po:noun
호사다마 po:noun
호연지기 po:noun
